<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Estilos.css">
    <style>
            body{

                background-color: rgb(248, 248, 230);
                margin: 2%;
            }

            h1{

                color: #7d3737; 
                text-align: center; 
                font-size: 45px; 
                text-decoration: underline; 
                font-style: italic;
            }
            h2{
                color: black; text-align: center; 
                font-size: 25px; 
                text-decoration:solid; 
                font-style:normal;
            }
            p {

                color: rgba(30, 28, 28, 0.766);
                font-size: 16px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 5%; 
                text-transform: initial;

            }

    </style>




    <title>&#128241 1ª Atividade </title>


</head>
<body>
    <h1>Teste de Título H1</h1>
    <h2>Estilo mudado pelo CSS Interno</h2>
    <br>
    <p>Teste de parágrafos Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ratione. Minima, itaque distinctio, est iure nisi libero laudantium et aliquam placeat, delectus consectetur iste voluptate nobis nihil in sapiente! Molestiae.
    Mollitia sapiente magni necessitatibus illum harum sed blanditiis tenetur repellat atque nam porro aspernatur quos obcaecati qui alias culpa ab accusantium debitis facilis, tempora consectetur quidem sit cupiditate! Vero, deserunt?
    Consequuntur voluptatem placeat quaerat nobis fuga. Consequatur facilis, nemo obcaecati quas laudantium ducimus voluptatum temporibus nihil necessitatibus hic ex, sapiente eaque dicta, ut officiis maiores aut veniam ullam fuga? Quo.
    Dolorem placeat possimus, fuga exercitationem magni nulla vitae quisquam necessitatibus corporis rerum! Culpa, sapiente ullam sed accusamus atque vel.</p> <p> Ipsum ducimus corporis magnam soluta, quam amet necessitatibus quos perspiciatis impedit.
    Quae eligendi expedita maxime itaque dolores perspiciatis quisquam quo nemo repellat aliquam quis, eaque, quidem ratione, tempora cum ullam. Quas vel qui nam a iusto neque vero! Consectetur, dolores quisquam!
    Consectetur adipisci dolores amet ratione nostrum dicta nobis, debitis, itaque omnis sint unde architecto soluta quisquam beatae sit! Reprehenderit sunt cum sequi quasi culpa id quisquam officiis, molestiae pariatur aperiam.
    Placeat quos possimus rem, aliquid, odit culpa magnam molestias, voluptas doloremque voluptatem nulla laudantium facere nobis fuga asperiores labore voluptate. Rem tempora dolorem dolor et praesentium sit accusamus atque exercitationem.
    Incidunt exercitationem inventore at rem repellat, suscipit similique praesentium debitis fugiat, atque laudantium tenetur! Ab tempora esse porro eaque ducimus nam, aliquid ipsam magni quam dicta unde aliquam cupiditate fugit.</p>
    <p>Sint, deserunt fugit? Facere officiis, vel, repellendus, nostrum quisquam eligendi blanditiis fuga laboriosam deserunt error cum. Sit temporibus quidem nisi doloremque facere, vitae minus enim cumque nihil quisquam quia voluptatibus.Temporibus esse consectetur et sunt explicabo provident facere perspiciatis, voluptas consequuntur ullam quibusdam tenetur dolorem doloribus molestiae sapiente porro debitis dolores repellat, perferendis nisi sint! Laborum, quod? Similique, nam expedita! ipsum dolor sit amet consectetur
        adipisicing elit. Sint ab quam alias maiores ad totam nostrum, 
        illo quo animi mollitia enim repellat rem officia optio cum nobis dicta, 
        obcaecati reiciendis! </p>

        <a href="inicial.html"><i><h3>Voltar</h3></i></a> </a>
</body>
</html>